{
  "manifest_version": 2,
  "name": "Movie Finder",
  "description": "Find where a movie is streaming",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*"],
      "js": [
        "js/lib/jquery-3.1.1.min.js",
        "js/moviefinder.js",
        "js/main.js"
      ]
    }
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "data/*.json"
  ]
}