<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Movie Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/moviefinder.js"></script>
  </head>
  <body>
    <div id="main-content">
      <p id="main-title">Seach for movies. Click on one to see availability.</p>
        <form id="search-form">
          <div id="search-container">
            <img id="search-image" src="search.svg" alt="search icon">
            <input id="search-field" type="text" placeholder="">
          </div><!--
          --><input id="search-submit" type="submit">
        </form>
      <div id="search-results"></div>
      <div id="availability-results"></div>
      <div id="loading">
        <img src="loading.gif">
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

